<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oreo Rotation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .screen {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: antiquewhite;
        }

        .oreo {
            height: 230px;
            width: 250px;
            background-image: url(oreo.png);
            background-repeat: no-repeat;
            background-position: left;
            animation: rotateOreo 750ms steps(29) 1 forwards,
                float 4s infinite 1s linear alternate;
        }

        @keyframes rotateOreo {
            100% {
                background-position-x: -7250px;
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0%);
            }

            50% {
                transform: translateY(-4%);
            }

            100% {
                transform: translateY(4%);
            }
        }

        .peanut {
            height: 239px;
            width: 250px;
            background-image: url(peanut.png);
            background-repeat: no-repeat;
            background-position: left;
            animation: rotatePeanut 750ms steps(30) 1 forwards,
                float 4s infinite 1s linear alternate;
        }

        @keyframes rotatePeanut {
            100% {
                background-position-x: -7500px;
            }
        }

        .cake {
            height: 232px;
            width: 250px;
            background-image: url(cake.png);
            background-repeat: no-repeat;
            background-position: left;
            animation: rotateCake 750ms steps(30) 1 forwards,
                float 4s infinite 1s linear alternate;
        }

        @keyframes rotateCake {
            100% {
                background-position-x: -7500px;
            }
        }

        .pink {
            height: 247px;
            width: 250px;
            background-image: url(pink.png);
            background-repeat: no-repeat;
            background-position: left;
            animation: rotatePink 750ms steps(29) 1 forwards,
                float 4s infinite 1s linear alternate;
        }

        @keyframes rotatePink {
            0% {
                filter: blur(0px);
            }

            70% {
                filter: blur(0px);
            }

            100% {
                background-position-x: -7250px;
                filter: blur(3px);
            }
        }

        .popcorn {
            height: 232px;
            width: 250px;
            background-image: url(popcorn.png);
            background-repeat: no-repeat;
            background-position: left;
            animation: rotatePopcorn 750ms steps(29) 1 forwards,
                float 4s infinite 1s linear alternate;
        }

        @keyframes rotatePopcorn {
            0% {
                filter: blur(0px);
            }

            70% {
                filter: blur(0px);
            }

            100% {
                background-position-x: -7250px;
                filter: blur(3px);
            }
        }

        .white {
            height: 232px;
            width: 250px;
            background-image: url(white.png);
            background-repeat: no-repeat;
            background-position: left;
            animation: rotateWhite 750ms steps(30) 1 forwards,
                float 4s infinite 1s linear alternate;
        }

        @keyframes rotateWhite {
            0% {
                filter: blur(0px);
            }

            70% {
                filter: blur(0px);
            }

            100% {
                background-position-x: -7500px;
                filter: blur(3px);
            }
        }
    </style>
</head>

<body>
    <div class="screen">
        <div class="oreo">

        </div>

        <div class="peanut">

        </div>

        <div class="cake">

        </div>

        <div class="pink">

        </div>

        <div class="popcorn">

        </div>

        <div class="white">

        </div>
    </div>
</body>

</html>